<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>List</title>
	<link href="/css/seller.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
	<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet">

</head>
<style>
    .card {
        width: 290px;
		height: 420px;
        background: white;
		
        padding: .4em;
        border-radius: 6px;
    }

    .card-image {
        background-color: rgb(236, 236, 236);
        width: 100%;
        height: 130px;
        border-radius: 6px 6px 0 0;
    }

    .card-image:hover {
        transform: scale(0.98);
    }

    .category {
        text-transform: uppercase;
        font-size: 0.7em;
        font-weight: 600;
        color: rgb(63, 121, 230);
        padding: 10px 7px 0;
    }

    .category:hover {
        cursor: pointer;
    }

    .heading {
        font-weight: 600;
        color: rgb(88, 87, 87);
        padding: 7px;
    }

    .heading:hover {
        cursor: pointer;
    }

    .author {
        color: gray;
        font-weight: 400;
        font-size: 11px;
        padding-top: 20px;
    }

    .name {
        font-weight: 600;
    }

    .name:hover {
        cursor: pointer;
    }
	.container{
        display: flex;
        flex-flow: row;
        gap: 20px;
		flex-wrap: wrap;
	}
	.img-top{
		object-fit: fill;
	}
	.kebab{
		border: #f0f0f0;
		color: black;
		border-collapse: collapse;
		border-bottom-style: none;
		display: flex;
		flex-flow: row;
		align-items: end;
		width: 10px;
	}
</style>
<body>
<div th:insert="Fragment/Header::header"></div>
<h1 class="lead text-center">Cars Listed By You</h1>
<div class="container">
<div class="card" th:each="car:${cars}">
		<img class="card-img-top" th:src="@{/Seller/users/products/{productId}/image/{imageIndex}(productId=${car.id}, imageIndex=0)}">
	<div class="category" th:text="${car.carModelName}">  </div>
	<div class="heading" th:text="${car.registrationYear}"></div>
	<a class="btn btn-dark btn-sm d-flex justify-content-end" style="width:50px" th:href="@{/Seller/view_car/{id}(id=${car.id})}" width="2rem">View</a>
	<p class="card-text">
		<!-- Status badge for the card -->
		<small class="text-body-secondary badge text-bg-success" th:if="${car.status == 'Approved'}">Approved</small>
		<small class="text-body-secondary badge text-bg-danger" th:if="${car.status == 'Disapproved'}">Disapproved</small>
		<small class="text-body-secondary badge text-bg-warning" th:if="${car.status == 'pending'}">Status is Pending</small>
		<small class="text-body-secondary badge text-bg-info" th:if="${car.status == null}">Wait For Approval</small>
		<!-- Add more conditions as needed -->
	</p>

</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div style="bottom: 0" th:insert="Fragment/Footer::footer"></div>


</body>
</html>